{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "zenon": ["../../src"],
      "zenon/plugins": ["../../src/plugins"],
      "zenon/utils/compose": ["../../src/utils/compose"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "src/main.ts", "env.d.ts"]
}
